
<style>
    body {
        background-color: white;
        font-family: arial, sans-serif;
    }
.header {
    position: fixed;
    width: 100%;
    font-size: 13px;
    top: 8px;
}
ul {
    list-style-type: none;
    margin: 0px;
    padding: 0; 
    width: 100%;   
}

.lileft {
    float: left; 
    display: block; 
    padding: 8px;
}

.liright {
    float: right; 
    display: block; 
    padding: 8px;
}

.espace {
    margin-left: 10px;
}

.sign {
    
    background-color:#4285f4;
    border: 1px solid#4285f4;
    border-radius: 2px;
    font-weight: bold;
    color: white;
}

.logo {
    display: block;
    width: auto;
    margin: 200px auto 20px;
   
}

.barra {
    width: 480px;
    margin: 0 auto;
    border: 1px solid #f1f1f1;
    border-radius: 50px;
}

.lupa {
    position: relative;
    left: 2%;
    top: 10%;S
}
.micro {
    position: relative;
    left: 80%;
    
}

.table {
    display: table;
    margin: 15px auto;
}

.btn{
    font-size: 14px;
    color: #5F6368;;
    background-color: #f1f1f1;
    border: 1px solid #f1f1f1;
    margin: 8px ;
    padding: 10px 12px;
    border-radius: 5px;
}

.footer {
    position: fixed;
    bottom: 20px;
    width: 100%;
    font-size: 14px;
    color: #5F6368;
    background-color: #f1f1f1;
    border: 1px solid #f1f1f1;
}

</style>

<head>
  
        <div class="header">
        <ul>
    <li class="lileft"> About</li>
    <li class="lileft"> Store</li>
    <li class="liright sign" style="margin-right: 28px; padding: 6px 10px;"> Sign in</li>
    <li class="liright" style="padding: 0px 8px;"> <img src="Images/gsuite-button.PNG" alt="Gsuite Button" height="35px"></li>
    <li class="liright">Images</li>
    <li class="liright">Gmail</li>
</ul>    
        </div>
    
</head>

<body>
<img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="logo">
<div class="barra">
<img class="lupa" src="Images/lupa.PNG" alt="lupa" >
<img class="micro" src="Images/download.png" alt="microfono" height="20px">
</div>

    <div class="table">
        <ul>
            <li class="btn" style="display: block; float: left;" >Google Search</li>
            <li class="btn" style="display: block; float: left;" >I'm Feeling Lucky</li>
        </ul>
    </div>
</body>

<footer>
    <div class="footer">
    <ul>
    <li class="lileft espace">Advertising</li>
    <li class="lileft espace">Business</li>
    <li class="lileft espace" >How Search works</li>
    <li class="liright espace">Settings </li>
    <li class="liright espace">Terms</li>
    <li class="liright espace">Privacy</li>
    </ul>
</div>
</footer>